<aura:application extends="force:slds">
    
        
 <c:GenericTreeGridCmp ltngcurrentRecId="01tf10000048Ur6"
                                     ltngSobjectName="Product2"
                                     ltngParentFieldAPIName="getsfpractice__Parent_Product_Id__c"
                                     ltngColumnLabelList="['Name', 'Product Level', 'CP Year 1']"
                                     ltngColumnAPINameList="['Name', 'getsfpractice__ProductLevel__c', 'CP~getsfpractice__CP_Year_1__c']"
                                     ltngHyperlinkColumn="Name"/>
   
</aura:application>